# EMS-Web-Application

./: EMS Web Application.sln
EMS Web Application/: EMS Web Application.csproj  Program.cs
EMS Web Application/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
EMS Web Application/Data/: AutoMigration.cs  EMSDBContext.cs  SeedData.cs
EMS Web Application/Data/ModeTableMapping/: EmployeeModelMapping.cs
EMS Web Application/Migrations/: 20230319133317_test.Designer.cs  20230319133317_test.cs  20230319140138_test.Designer.cs  20230319140138_test.cs  20230319140429_list.Designer.cs  20230319140429_list.cs  EMSDBContextModelSnapshot.cs
EMS Web Application/Models/: Department.cs  Employee.cs  EmployeeViewModel.cs  ErrorViewModel.cs
EMS Web Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EMS Web Application/Pages/Shared/: _Layout.cshtml
EMS Web Application/Properties/: launchSettings.json
EMS Web Application/Repository/: IDeptRepository.cs  IEmpRepository.cs
EMS Web Application/Repository/InMemory/: DeptInMemoryRepository.cs  EmpInMemoryRepository.cs
EMS Web Application/Repository/MsSQL/: DeptDBRepository.cs  EmpDBRepository.cs
EMS Web Application/Views/: _ViewImports.cshtml
EMS Web Application/Views/Department/: CreateDept.cshtml  Department.cshtml  Department.cshtml.cs  UpdateDept.cshtml
EMS Web Application/Views/Employee/: CreateEmp.cshtml  Details.cshtml  Employee.cshtml  UpdateEmp.cshtml
EMS Web Application/Views/Home/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
EMS Web Application/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
